{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\xampp\\Estudiantes_API_MVC\\Estudiantes_DB.db"

  },
  "AllowedHosts": "*"
}